# Этап сборки
FROM node:18-alpine AS builder

WORKDIR /app

# Копируем package.json и package-lock.json
COPY package*.json ./

# Устанавливаем зависимости (включая dev для сборки)
RUN npm ci && npm cache clean --force

# Даем права на выполнение для node_modules/.bin
RUN chmod -R +x node_modules/.bin

# Добавляем node_modules/.bin в PATH
ENV PATH="/app/node_modules/.bin:$PATH"

# Копируем исходный код
COPY . .

# Собираем приложение
RUN ./node_modules/.bin/vite build

# Проверяем, что dist создался
RUN ls -la /app/dist

# Этап production
FROM nginx:alpine

# Копируем собранное приложение
COPY --from=builder /app/dist /usr/share/nginx/html

# Копируем конфигурацию Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Открываем порт 80
EXPOSE 80

# Запускаем Nginx
CMD ["nginx", "-g", "daemon off;"]